<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='DS_FinalTableau' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='combined_csv_v2' inline='true' name='federated.01yvdhk0d89oku10yz0rq1aebc7j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_csv_v2' name='textscan.0aefuy31ecyp160zy8py10jsyfs9'>
            <connection class='textscan' directory='/Users/er.log/Desktop/Sem3/Data Science and BI/Assignments/Final/Working/data/data_extracted' filename='combined_csv_v2.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0aefuy31ecyp160zy8py10jsyfs9' name='combined_csv_v2.csv' table='[combined_csv_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='target' ordinal='0' />
            <column datatype='real' name='Distance' ordinal='1' />
            <column datatype='integer' name='DepHourofDay' ordinal='2' />
            <column datatype='integer' name='AWND_O' ordinal='3' />
            <column datatype='integer' name='PRCP_O' ordinal='4' />
            <column datatype='real' name='TAVG_O' ordinal='5' />
            <column datatype='integer' name='AWND_D' ordinal='6' />
            <column datatype='integer' name='PRCP_D' ordinal='7' />
            <column datatype='real' name='TAVG_D' ordinal='8' />
            <column datatype='real' name='SNOW_O' ordinal='9' />
            <column datatype='real' name='SNOW_D' ordinal='10' />
            <column datatype='integer' name='Year_2015' ordinal='11' />
            <column datatype='integer' name='Year_2016' ordinal='12' />
            <column datatype='integer' name='Year_2017' ordinal='13' />
            <column datatype='integer' name='Year_2018' ordinal='14' />
            <column datatype='integer' name='Quarter_2' ordinal='15' />
            <column datatype='integer' name='Quarter_3' ordinal='16' />
            <column datatype='integer' name='Quarter_4' ordinal='17' />
            <column datatype='integer' name='Month_2' ordinal='18' />
            <column datatype='integer' name='Month_3' ordinal='19' />
            <column datatype='integer' name='Month_4' ordinal='20' />
            <column datatype='integer' name='Month_5' ordinal='21' />
            <column datatype='integer' name='Month_6' ordinal='22' />
            <column datatype='integer' name='Month_7' ordinal='23' />
            <column datatype='integer' name='Month_8' ordinal='24' />
            <column datatype='integer' name='Month_9' ordinal='25' />
            <column datatype='integer' name='Month_10' ordinal='26' />
            <column datatype='integer' name='Month_11' ordinal='27' />
            <column datatype='integer' name='Month_12' ordinal='28' />
            <column datatype='integer' name='DayofMonth_2' ordinal='29' />
            <column datatype='integer' name='DayofMonth_3' ordinal='30' />
            <column datatype='integer' name='DayofMonth_4' ordinal='31' />
            <column datatype='integer' name='DayofMonth_5' ordinal='32' />
            <column datatype='integer' name='DayofMonth_6' ordinal='33' />
            <column datatype='integer' name='DayofMonth_7' ordinal='34' />
            <column datatype='integer' name='DayofMonth_8' ordinal='35' />
            <column datatype='integer' name='DayofMonth_9' ordinal='36' />
            <column datatype='integer' name='DayofMonth_10' ordinal='37' />
            <column datatype='integer' name='DayofMonth_11' ordinal='38' />
            <column datatype='integer' name='DayofMonth_12' ordinal='39' />
            <column datatype='integer' name='DayofMonth_13' ordinal='40' />
            <column datatype='integer' name='DayofMonth_14' ordinal='41' />
            <column datatype='integer' name='DayofMonth_15' ordinal='42' />
            <column datatype='integer' name='DayofMonth_16' ordinal='43' />
            <column datatype='integer' name='DayofMonth_17' ordinal='44' />
            <column datatype='integer' name='DayofMonth_18' ordinal='45' />
            <column datatype='integer' name='DayofMonth_19' ordinal='46' />
            <column datatype='integer' name='DayofMonth_20' ordinal='47' />
            <column datatype='integer' name='DayofMonth_21' ordinal='48' />
            <column datatype='integer' name='DayofMonth_22' ordinal='49' />
            <column datatype='integer' name='DayofMonth_23' ordinal='50' />
            <column datatype='integer' name='DayofMonth_24' ordinal='51' />
            <column datatype='integer' name='DayofMonth_25' ordinal='52' />
            <column datatype='integer' name='DayofMonth_26' ordinal='53' />
            <column datatype='integer' name='DayofMonth_27' ordinal='54' />
            <column datatype='integer' name='DayofMonth_28' ordinal='55' />
            <column datatype='integer' name='DayofMonth_29' ordinal='56' />
            <column datatype='integer' name='DayofMonth_30' ordinal='57' />
            <column datatype='integer' name='DayofMonth_31' ordinal='58' />
            <column datatype='integer' name='DayOfWeek_2' ordinal='59' />
            <column datatype='integer' name='DayOfWeek_3' ordinal='60' />
            <column datatype='integer' name='DayOfWeek_4' ordinal='61' />
            <column datatype='integer' name='DayOfWeek_5' ordinal='62' />
            <column datatype='integer' name='DayOfWeek_6' ordinal='63' />
            <column datatype='integer' name='DayOfWeek_7' ordinal='64' />
            <column datatype='integer' name='Reporting_Airline_DL' ordinal='65' />
            <column datatype='integer' name='Reporting_Airline_OO' ordinal='66' />
            <column datatype='integer' name='Reporting_Airline_UA' ordinal='67' />
            <column datatype='integer' name='Reporting_Airline_WN' ordinal='68' />
            <column datatype='integer' name='Origin_CLT' ordinal='69' />
            <column datatype='integer' name='Origin_DEN' ordinal='70' />
            <column datatype='integer' name='Origin_DFW' ordinal='71' />
            <column datatype='integer' name='Origin_IAH' ordinal='72' />
            <column datatype='integer' name='Origin_LAX' ordinal='73' />
            <column datatype='integer' name='Origin_ORD' ordinal='74' />
            <column datatype='integer' name='Origin_PHX' ordinal='75' />
            <column datatype='integer' name='Origin_SFO' ordinal='76' />
            <column datatype='integer' name='Dest_CLT' ordinal='77' />
            <column datatype='integer' name='Dest_DEN' ordinal='78' />
            <column datatype='integer' name='Dest_DFW' ordinal='79' />
            <column datatype='integer' name='Dest_IAH' ordinal='80' />
            <column datatype='integer' name='Dest_LAX' ordinal='81' />
            <column datatype='integer' name='Dest_ORD' ordinal='82' />
            <column datatype='integer' name='Dest_PHX' ordinal='83' />
            <column datatype='integer' name='Dest_SFO' ordinal='84' />
            <column datatype='integer' name='is_holiday_1' ordinal='85' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepHourofDay]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2015]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2016]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2017]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2018]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_8]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_9]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_10]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_11]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_12]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_8]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_9]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_10]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_11]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_12]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_13]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_14]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_15]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_16]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_17]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_18]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_19]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_20]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_21]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_22]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_23]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_24]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_25]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_26]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_27]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_28]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_29]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_30]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_31]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_DL]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_OO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_UA]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reporting_Airline_WN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_CLT]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_DEN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_DFW]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_IAH]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_LAX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_ORD]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_PHX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_SFO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_CLT]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_DEN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_DFW]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_IAH]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_LAX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_ORD]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_PHX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_SFO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday_1]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd D' datatype='integer' name='[AWND_D]' role='measure' type='quantitative' />
      <column caption='Awnd O' datatype='integer' name='[AWND_O]' role='measure' type='quantitative' />
      <column caption='Year_2015' datatype='integer' name='[Calculation_5102296920928698369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum(IF [Year_2015]=1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Year_2016' datatype='integer' name='[Calculation_5102296920930545666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year_2016]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Year_2017' datatype='integer' name='[Calculation_5102296920931463171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year_2017]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Year_2018' datatype='integer' name='[Calculation_5102296920934428676]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Year_2018]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Month_2' datatype='integer' name='[Calculation_5102296920936407045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month_2]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Month_3' datatype='integer' name='[Calculation_5102296920937558022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month_3]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Month_4' datatype='integer' name='[Calculation_5102296920939290631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month_4]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Month_5' datatype='integer' name='[Calculation_5102296920939409416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month_5]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Month_6' datatype='integer' name='[Calculation_5102296920939544585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month_6]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Month_7' datatype='integer' name='[Calculation_5102296920939741194]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month_7]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Month_8' datatype='integer' name='[Calculation_5102296920939851787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month_8]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Month_9' datatype='integer' name='[Calculation_5102296920940953612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month_9]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Month_10' datatype='integer' name='[Calculation_5102296920941535245]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month_10]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Month_11' datatype='integer' name='[Calculation_5102296920941649934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month_11]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Month_12' datatype='integer' name='[Calculation_5102296920941772815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Month_12]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='DL_Delay' datatype='integer' name='[Calculation_5102296920942686224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Reporting_Airline_DL]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='OO_Delay' datatype='integer' name='[Calculation_5102296920942931985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Reporting_Airline_OO]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='UA_Delay' datatype='integer' name='[Calculation_5102296920943136786]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Reporting_Airline_UA]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='WN_Delay' datatype='integer' name='[Calculation_5102296920943288339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Reporting_Airline_WN]= 1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='DayOfWeek 2' datatype='integer' name='[DayOfWeek_2]' role='dimension' type='quantitative' />
      <column caption='DayOfWeek 3' datatype='integer' name='[DayOfWeek_3]' role='dimension' type='quantitative' />
      <column caption='DayOfWeek 4' datatype='integer' name='[DayOfWeek_4]' role='dimension' type='quantitative' />
      <column caption='DayOfWeek 5' datatype='integer' name='[DayOfWeek_5]' role='dimension' type='quantitative' />
      <column caption='DayOfWeek 6' datatype='integer' name='[DayOfWeek_6]' role='dimension' type='quantitative' />
      <column caption='DayOfWeek 7' datatype='integer' name='[DayOfWeek_7]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 10' datatype='integer' name='[DayofMonth_10]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 11' datatype='integer' name='[DayofMonth_11]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 12' datatype='integer' name='[DayofMonth_12]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 13' datatype='integer' name='[DayofMonth_13]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 14' datatype='integer' name='[DayofMonth_14]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 15' datatype='integer' name='[DayofMonth_15]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 16' datatype='integer' name='[DayofMonth_16]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 17' datatype='integer' name='[DayofMonth_17]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 18' datatype='integer' name='[DayofMonth_18]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 19' datatype='integer' name='[DayofMonth_19]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 20' datatype='integer' name='[DayofMonth_20]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 21' datatype='integer' name='[DayofMonth_21]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 22' datatype='integer' name='[DayofMonth_22]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 23' datatype='integer' name='[DayofMonth_23]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 24' datatype='integer' name='[DayofMonth_24]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 25' datatype='integer' name='[DayofMonth_25]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 26' datatype='integer' name='[DayofMonth_26]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 27' datatype='integer' name='[DayofMonth_27]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 28' datatype='integer' name='[DayofMonth_28]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 29' datatype='integer' name='[DayofMonth_29]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 2' datatype='integer' name='[DayofMonth_2]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 30' datatype='integer' name='[DayofMonth_30]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 31' datatype='integer' name='[DayofMonth_31]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 3' datatype='integer' name='[DayofMonth_3]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 4' datatype='integer' name='[DayofMonth_4]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 5' datatype='integer' name='[DayofMonth_5]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 6' datatype='integer' name='[DayofMonth_6]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 7' datatype='integer' name='[DayofMonth_7]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 8' datatype='integer' name='[DayofMonth_8]' role='dimension' type='quantitative' />
      <column caption='DayofMonth 9' datatype='integer' name='[DayofMonth_9]' role='dimension' type='quantitative' />
      <column caption='Dep Hourof Day' datatype='integer' name='[DepHourofDay]' role='dimension' type='quantitative' />
      <column caption='Dest CLT' datatype='integer' name='[Dest_CLT]' role='measure' type='quantitative' />
      <column caption='Dest DEN' datatype='integer' name='[Dest_DEN]' role='measure' type='quantitative' />
      <column caption='Dest DFW' datatype='integer' name='[Dest_DFW]' role='measure' type='quantitative' />
      <column caption='Dest IAH' datatype='integer' name='[Dest_IAH]' role='measure' type='quantitative' />
      <column caption='Dest LAX' datatype='integer' name='[Dest_LAX]' role='measure' type='quantitative' />
      <column caption='Dest ORD' datatype='integer' name='[Dest_ORD]' role='measure' type='quantitative' />
      <column caption='Dest PHX' datatype='integer' name='[Dest_PHX]' role='measure' type='quantitative' />
      <column caption='Dest SFO' datatype='integer' name='[Dest_SFO]' role='measure' type='quantitative' />
      <column caption='Month 10' datatype='integer' name='[Month_10]' role='dimension' type='quantitative' />
      <column caption='Month 11' datatype='integer' name='[Month_11]' role='dimension' type='quantitative' />
      <column caption='Month 12' datatype='integer' name='[Month_12]' role='dimension' type='quantitative' />
      <column caption='Month 2' datatype='integer' name='[Month_2]' role='dimension' type='quantitative' />
      <column caption='Month 3' datatype='integer' name='[Month_3]' role='dimension' type='quantitative' />
      <column caption='Month 4' datatype='integer' name='[Month_4]' role='dimension' type='quantitative' />
      <column caption='Month 5' datatype='integer' name='[Month_5]' role='dimension' type='quantitative' />
      <column caption='Month 6' datatype='integer' name='[Month_6]' role='dimension' type='quantitative' />
      <column caption='Month 7' datatype='integer' name='[Month_7]' role='dimension' type='quantitative' />
      <column caption='Month 8' datatype='integer' name='[Month_8]' role='dimension' type='quantitative' />
      <column caption='Month 9' datatype='integer' name='[Month_9]' role='dimension' type='quantitative' />
      <column caption='Origin CLT' datatype='integer' name='[Origin_CLT]' role='measure' type='quantitative' />
      <column caption='Origin DEN' datatype='integer' name='[Origin_DEN]' role='measure' type='quantitative' />
      <column caption='Origin DFW' datatype='integer' name='[Origin_DFW]' role='measure' type='quantitative' />
      <column caption='Origin IAH' datatype='integer' name='[Origin_IAH]' role='measure' type='quantitative' />
      <column caption='Origin LAX' datatype='integer' name='[Origin_LAX]' role='measure' type='quantitative' />
      <column caption='Origin ORD' datatype='integer' name='[Origin_ORD]' role='measure' type='quantitative' />
      <column caption='Origin PHX' datatype='integer' name='[Origin_PHX]' role='measure' type='quantitative' />
      <column caption='Origin SFO' datatype='integer' name='[Origin_SFO]' role='measure' type='quantitative' />
      <column caption='Prcp D' datatype='integer' name='[PRCP_D]' role='measure' type='quantitative' />
      <column caption='Prcp O' datatype='integer' name='[PRCP_O]' role='measure' type='quantitative' />
      <column caption='Quarter 2' datatype='integer' name='[Quarter_2]' role='dimension' type='quantitative' />
      <column caption='Quarter 3' datatype='integer' name='[Quarter_3]' role='dimension' type='quantitative' />
      <column caption='Quarter 4' datatype='integer' name='[Quarter_4]' role='dimension' type='quantitative' />
      <column caption='Reporting Airline DL' datatype='integer' name='[Reporting_Airline_DL]' role='measure' type='quantitative' />
      <column caption='Reporting Airline OO' datatype='integer' name='[Reporting_Airline_OO]' role='measure' type='quantitative' />
      <column caption='Reporting Airline UA' datatype='integer' name='[Reporting_Airline_UA]' role='measure' type='quantitative' />
      <column caption='Reporting Airline WN' datatype='integer' name='[Reporting_Airline_WN]' role='measure' type='quantitative' />
      <column caption='Snow D' datatype='real' name='[SNOW_D]' role='measure' type='quantitative' />
      <column caption='Snow O' datatype='real' name='[SNOW_O]' role='measure' type='quantitative' />
      <column caption='Tavg D' datatype='real' name='[TAVG_D]' role='measure' type='quantitative' />
      <column caption='Tavg O' datatype='real' name='[TAVG_O]' role='measure' type='quantitative' />
      <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
      <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
      <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
      <column caption='Year 2018' datatype='integer' name='[Year_2018]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_csv_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_csv_v2.csv_9A21A7F88C41441596E334B2AB67D22E]' role='measure' type='quantitative' />
      <column caption='Is Holiday 1' datatype='integer' name='[is_holiday_1]' role='measure' type='quantitative' />
      <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5102296920928698369]' derivation='User' name='[usr:Calculation_5102296920928698369:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920930545666]' derivation='User' name='[usr:Calculation_5102296920930545666:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920931463171]' derivation='User' name='[usr:Calculation_5102296920931463171:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920934428676]' derivation='User' name='[usr:Calculation_5102296920934428676:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920936407045]' derivation='User' name='[usr:Calculation_5102296920936407045:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920937558022]' derivation='User' name='[usr:Calculation_5102296920937558022:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920939290631]' derivation='User' name='[usr:Calculation_5102296920939290631:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920939409416]' derivation='User' name='[usr:Calculation_5102296920939409416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920939544585]' derivation='User' name='[usr:Calculation_5102296920939544585:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920939741194]' derivation='User' name='[usr:Calculation_5102296920939741194:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920939851787]' derivation='User' name='[usr:Calculation_5102296920939851787:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920940953612]' derivation='User' name='[usr:Calculation_5102296920940953612:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920941535245]' derivation='User' name='[usr:Calculation_5102296920941535245:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920941649934]' derivation='User' name='[usr:Calculation_5102296920941649934:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920941772815]' derivation='User' name='[usr:Calculation_5102296920941772815:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920942686224]' derivation='User' name='[usr:Calculation_5102296920942686224:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920942931985]' derivation='User' name='[usr:Calculation_5102296920942931985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920943136786]' derivation='User' name='[usr:Calculation_5102296920943136786:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5102296920943288339]' derivation='User' name='[usr:Calculation_5102296920943288339:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AirlinesDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Flight name and delay</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.01yvdhk0d89oku10yz0rq1aebc7j' />
          </datasources>
          <datasource-dependencies datasource='federated.01yvdhk0d89oku10yz0rq1aebc7j'>
            <column caption='Year_2015' datatype='integer' name='[Calculation_5102296920928698369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Year_2015]=1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Year_2016' datatype='integer' name='[Calculation_5102296920930545666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year_2016]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Year_2017' datatype='integer' name='[Calculation_5102296920931463171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year_2017]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Year_2018' datatype='integer' name='[Calculation_5102296920934428676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year_2018]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='DL_Delay' datatype='integer' name='[Calculation_5102296920942686224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Reporting_Airline_DL]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='OO_Delay' datatype='integer' name='[Calculation_5102296920942931985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Reporting_Airline_OO]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='UA_Delay' datatype='integer' name='[Calculation_5102296920943136786]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Reporting_Airline_UA]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='WN_Delay' datatype='integer' name='[Calculation_5102296920943288339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Reporting_Airline_WN]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Reporting Airline DL' datatype='integer' name='[Reporting_Airline_DL]' role='measure' type='quantitative' />
            <column caption='Reporting Airline OO' datatype='integer' name='[Reporting_Airline_OO]' role='measure' type='quantitative' />
            <column caption='Reporting Airline UA' datatype='integer' name='[Reporting_Airline_UA]' role='measure' type='quantitative' />
            <column caption='Reporting Airline WN' datatype='integer' name='[Reporting_Airline_WN]' role='measure' type='quantitative' />
            <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
            <column caption='Year 2018' datatype='integer' name='[Year_2018]' role='dimension' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5102296920928698369]' derivation='User' name='[usr:Calculation_5102296920928698369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920930545666]' derivation='User' name='[usr:Calculation_5102296920930545666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920931463171]' derivation='User' name='[usr:Calculation_5102296920931463171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920934428676]' derivation='User' name='[usr:Calculation_5102296920934428676:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920942686224]' derivation='User' name='[usr:Calculation_5102296920942686224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920942931985]' derivation='User' name='[usr:Calculation_5102296920942931985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920943136786]' derivation='User' name='[usr:Calculation_5102296920943136786:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920943288339]' derivation='User' name='[usr:Calculation_5102296920943288339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920942686224:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920942931985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920943136786:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920943288339:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920928698369:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920930545666:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920931463171:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920934428676:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920942686224:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvdhk0d89oku10yz0rq1aebc7j].[Multiple Values]</rows>
        <cols>([federated.01yvdhk0d89oku10yz0rq1aebc7j].[none:target:ok] / [federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='MonthsFlightDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Flight delayed on the basis of month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.01yvdhk0d89oku10yz0rq1aebc7j' />
          </datasources>
          <datasource-dependencies datasource='federated.01yvdhk0d89oku10yz0rq1aebc7j'>
            <column caption='Month_2' datatype='integer' name='[Calculation_5102296920936407045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month_2]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month_3' datatype='integer' name='[Calculation_5102296920937558022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month_3]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month_4' datatype='integer' name='[Calculation_5102296920939290631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month_4]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month_5' datatype='integer' name='[Calculation_5102296920939409416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month_5]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month_6' datatype='integer' name='[Calculation_5102296920939544585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month_6]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month_7' datatype='integer' name='[Calculation_5102296920939741194]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month_7]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month_8' datatype='integer' name='[Calculation_5102296920939851787]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month_8]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month_9' datatype='integer' name='[Calculation_5102296920940953612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month_9]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month_10' datatype='integer' name='[Calculation_5102296920941535245]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month_10]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month_11' datatype='integer' name='[Calculation_5102296920941649934]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month_11]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month_12' datatype='integer' name='[Calculation_5102296920941772815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Month_12]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Month 10' datatype='integer' name='[Month_10]' role='dimension' type='quantitative' />
            <column caption='Month 11' datatype='integer' name='[Month_11]' role='dimension' type='quantitative' />
            <column caption='Month 12' datatype='integer' name='[Month_12]' role='dimension' type='quantitative' />
            <column caption='Month 2' datatype='integer' name='[Month_2]' role='dimension' type='quantitative' />
            <column caption='Month 3' datatype='integer' name='[Month_3]' role='dimension' type='quantitative' />
            <column caption='Month 4' datatype='integer' name='[Month_4]' role='dimension' type='quantitative' />
            <column caption='Month 5' datatype='integer' name='[Month_5]' role='dimension' type='quantitative' />
            <column caption='Month 6' datatype='integer' name='[Month_6]' role='dimension' type='quantitative' />
            <column caption='Month 7' datatype='integer' name='[Month_7]' role='dimension' type='quantitative' />
            <column caption='Month 8' datatype='integer' name='[Month_8]' role='dimension' type='quantitative' />
            <column caption='Month 9' datatype='integer' name='[Month_9]' role='dimension' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5102296920936407045]' derivation='User' name='[usr:Calculation_5102296920936407045:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920937558022]' derivation='User' name='[usr:Calculation_5102296920937558022:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920939290631]' derivation='User' name='[usr:Calculation_5102296920939290631:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920939409416]' derivation='User' name='[usr:Calculation_5102296920939409416:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920939544585]' derivation='User' name='[usr:Calculation_5102296920939544585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920939741194]' derivation='User' name='[usr:Calculation_5102296920939741194:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920939851787]' derivation='User' name='[usr:Calculation_5102296920939851787:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920940953612]' derivation='User' name='[usr:Calculation_5102296920940953612:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920941535245]' derivation='User' name='[usr:Calculation_5102296920941535245:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920941649934]' derivation='User' name='[usr:Calculation_5102296920941649934:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920941772815]' derivation='User' name='[usr:Calculation_5102296920941772815:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920936407045:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920937558022:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920939290631:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920939409416:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920939544585:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920939741194:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920939851787:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920940953612:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920941535245:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920941649934:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920941772815:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920936407045:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920937558022:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920939290631:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920939409416:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920939544585:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920939741194:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920939851787:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920940953612:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920941535245:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920941649934:qk]&quot;</bucket>
              <bucket>&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920941772815:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvdhk0d89oku10yz0rq1aebc7j].[Multiple Values]</rows>
        <cols>([federated.01yvdhk0d89oku10yz0rq1aebc7j].[none:target:ok] / [federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='YearFlightDelay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Flight delayed on the basis of year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.01yvdhk0d89oku10yz0rq1aebc7j' />
          </datasources>
          <datasource-dependencies datasource='federated.01yvdhk0d89oku10yz0rq1aebc7j'>
            <column caption='Year_2015' datatype='integer' name='[Calculation_5102296920928698369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum(IF [Year_2015]=1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Year_2016' datatype='integer' name='[Calculation_5102296920930545666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year_2016]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Year_2017' datatype='integer' name='[Calculation_5102296920931463171]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year_2017]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Year_2018' datatype='integer' name='[Calculation_5102296920934428676]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Year_2018]= 1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Year 2015' datatype='integer' name='[Year_2015]' role='dimension' type='quantitative' />
            <column caption='Year 2016' datatype='integer' name='[Year_2016]' role='dimension' type='quantitative' />
            <column caption='Year 2017' datatype='integer' name='[Year_2017]' role='dimension' type='quantitative' />
            <column caption='Year 2018' datatype='integer' name='[Year_2018]' role='dimension' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column caption='Target' datatype='real' name='[target]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5102296920928698369]' derivation='User' name='[usr:Calculation_5102296920928698369:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920930545666]' derivation='User' name='[usr:Calculation_5102296920930545666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920931463171]' derivation='User' name='[usr:Calculation_5102296920931463171:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5102296920934428676]' derivation='User' name='[usr:Calculation_5102296920934428676:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920928698369:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920930545666:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920931463171:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.01yvdhk0d89oku10yz0rq1aebc7j].[usr:Calculation_5102296920934428676:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.01yvdhk0d89oku10yz0rq1aebc7j].[Multiple Values]</rows>
        <cols>([federated.01yvdhk0d89oku10yz0rq1aebc7j].[none:target:ok] / [federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Final'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='42500' id='1' name='YearFlightDelay' w='82400' x='800' y='1000'>
              </zone>
              <zone h='33875' id='7' name='MonthsFlightDelay' w='82400' x='800' y='43500'>
              </zone>
              <zone h='21625' id='8' name='AirlinesDelay' w='82400' x='800' y='77375'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='4' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='6' name='YearFlightDelay' pane-specification-id='2' param='[federated.01yvdhk0d89oku10yz0rq1aebc7j].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
